/*pseudoelemetno(elemento que no existe en el codigo html sin 
embargo root es una forma de almacenar variables de css
que se las conocen como custom propertyes*/
:root{
    /*VARIABLES DE CSS*/
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris:#757575;
    --grisClaro:#DFE9F3;

}

html{
    font-size: 62.5%;
    box-sizing: border-box; /**Hack para box model**/
    scroll-snap-type: y mandatory; /**Scroll**/
}
*, *:before, *:after {    
    box-sizing: inherit;
}
/**Scroll Snap**/
.servicios, .navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop:always ;
}

body{
    font-size: 16px;/*1 rem=10px*/
    font-family:'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%,var(--blanco)100% );
}
/*tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/*REM se adapta mejor a diferentes tamaños, eldocigo de arriba
siempre utilizar*/
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;/*1200px*/
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;*/

    margin:0 auto; /*0 auto;lo mismo que arriba*/
}

/**Navegacion principal**/

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.navegacion-principal{
    
    display: flex; /*nos da acceso a nuevas propiedades(habilita flexbox)*/
    justify-content:space-between;
    flex-direction: column;
    
    /*permite mover/trabajar el contenido horizontal/verticalmente*/
    
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem; /*agrega espacio de afuera hacia adentro*/
}
/*pseudoclase que se dispara cuando ponemos el puntero arriba de la nav*/
.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--oscuro);

}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.6);/*definimos la transparencia*/
    background-color: rbg(0 0 0 / 70%); 
    width: 100%;
    height: 100%;
    /*posicionamos la sombra con la posicion relativa primero en .hero
    y luego en .contenido-hero usamos la posicion absoluta*/

    /*alinea verticalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex; 
    align-items: flex-end; /*alinea verticalmente hacia abajo*/
}

/**Boton**/
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}

/**Media Query**/
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
@media (min-width: 768px){
    
    .servicios{
        display: grid; /**agrega las propiedades de css gris**/
        grid-template-columns: 1fr 1fr 1fr; /**dividimos en columnas las secciones**/
        column-gap: 1rem;/**agrega margen de separacion en los parrafos**/
    }
}


@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row
        
    }
}

/**Servicios**/

.servicio{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color:var(--secundario);
    font-weight: normal;/**por defecto viene bold(que convierte en negrita) asi que con "normal" se desactiva**/
    text-align: center;
}
.servicio p{
    line-height: 2;/**interlineado(hace mas facil de leer el texto**/

}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;/**transforma en circulo **/ 
    display: flex;
    justify-content: space-evenly;
    align-items: center;/**alinea verticalmente**/
}
/**Contacto**/
.formulario{
    background-color: var(--gris);
    width: min( 60rem , 100% );/**utiliza el valor mas pequeño**/
    margin: 0 auto;/**centra horizontalmente el form**/
    padding: 2rem;
    border-radius: 1rem;
    
}

.formulario fieldset{
    border: none;
    
}
.formulario legend{
    text-align: center;
    width: 100%;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;/**separa "titulo" del primer input**/
    color: var(--primario);
}
@media (min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;/**define la area de las columnas**/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;/**separacion de columnas**/
    }
         
}
/**nth-child("posicion del campo a seleccionar") sirve por si tengo 4 clases "campo"llamadas igual, selecciona la que le pasemos por parametro como si fuera un arreglo**/

.campo:nth-child(4), 
.campo:nth-child(3){
    grid-column: 1/3; /**posiciona un elemento**/
}

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
.enviar .boton{

}
.campo textarea{
    height: 20rem;
}

/**Utilidades**/
.nav-background{
    background-color: var(--secundario);    
}
.w-sm100{
    width: 100%;
}
.alinear-derecha{
    justify-content: flex-end;
}
.flex{
    display: flex;
}
@media (min-width:768px){
    .w-sm100{
        width: auto;
    }
}

/**Footer**/
.footer{
    text-align: center;
}